{
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true,
        "modules": true,
        "experimentalObjectRestSpread": true
      }
    },
    "env": {
      "es6": true,
      "jest": true
    },
    "plugins": ["react", "react-hooks"],
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react",
      "plugin:prettier/recommended",
      "eslint-config-prettier"
    ],
    "rules": {
      "strict": 0,
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [".js", ".jsx"]
        }
      ],
      "no-useless-constructor": 0,
      "react/prefer-stateless-function": 0,
      "react/prop-types": 0,
      "react/jsx-props-no-spreading": 0,
      "no-unused-vars": 2,
      "camelcase": "warn",
      "no-console": 1,
      "linebreak-style": 0,
      "eol-last": 0,
      "no-underscore-dangle": 0,
      "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
      "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies
    },
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".json", ".native.js"]
        }
      }
    }
  }
  